# Root

./: .gitignore
Atlas/Atlas/AuthorizationServer/AuthorizationService/: AuthorizationService.csproj  Program.cs  Startup.cs
Atlas/Atlas/AuthorizationServer/AuthorizationService/Configuration/: Clients.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  Scopes.cs  User.cs  UserManager.cs  Users.cs
Atlas/Atlas/AuthorizationServer/AuthorizationService/Controllers/: IdentityController.cs
Atlas/Atlas/AuthorizationServer/AuthorizationService/Properties/: launchSettings.json
Atlas/Atlas/CMS/DomainService/: DomainService.csproj  Program.cs  Startup.cs
Atlas/Atlas/CMS/DomainService/Controllers/: ValuesController.cs
Atlas/Atlas/CMS/DomainService/Properties/: launchSettings.json
Atlas/Atlas/Portal/: CustomException.cs  Portal.csproj  Program.cs  Startup.cs  bundleconfig.json  gulpfile.js  package.json  tsconfig.json
Atlas/Atlas/Portal/Controllers/: AppController.cs
Atlas/Atlas/Portal/Filters/ActionFilters/: ClassConsoleLogActionBaseFilter.cs  ClassConsoleLogActionOneFilter.cs  ConsoleLogActionOneFilter.cs  ConsoleLogActionTwoFilter.cs  GlobalFilter.cs
Atlas/Atlas/Portal/Filters/CustomAttributes/: WhitespaceFilterAttribute.cs
Atlas/Atlas/Portal/Filters/ExceptionFilters/: CustomOneLoggingExceptionFilter.cs  CustomTwoLoggingExceptionFilter.cs  GlobalLoggingExceptionFilter.cs
Atlas/Atlas/Portal/Filters/ResourceFilters/: CustomOneResourceFilter.cs
Atlas/Atlas/Portal/Middleware/: CustomRedirect.cs
Atlas/Atlas/Portal/Properties/: launchSettings.json
Atlas/Atlas/Portal/Views/: Index.cshtml
Atlas/Atlas/Portal/Views/App/: Index.cshtml
Atlas/Atlas/Portal/Views/Shared/: _Layout.cshtml
Atlas/Atlas/Portal/wwwroot/: systemjs.config.js
Atlas/Atlas/Portal/wwwroot/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  main.js  main.js.map  main.ts  my-component.component.ts
Atlas/Atlas/Portal/wwwroot/css/: site.min.css
Atlas/Atlas/Portal/wwwroot/js/: index1.js  index1.js.map  index1.ts  index2.js  index2.js.map  index3.js  index3.js.map  index3.ts  site.min.js
Atlas/Atlas/SystemFramework/: Class1.cs  SystemFramework.csproj
Atlas/Atlas/SystemFramework/Compression/: GZipCompression.cs
Atlas/Atlas/SystemFramework/ExtendedMethords/: ObjectHelper.cs
Atlas/Atlas/SystemFramework/Filters/ActionFilters/: ClassConsoleLogActionOneFilter.cs  ConsoleLogActionOneFilter.cs  GlobalFilter.cs
Atlas/Atlas/SystemFramework/Filters/CustomAttributes/: WhitespaceFilterAttribute.cs
Atlas/Atlas/SystemFramework/Filters/ExceptionFilters/: CustomOneLoggingExceptionFilter.cs  CustomTwoLoggingExceptionFilter.cs  GlobalLoggingExceptionFilter.cs
Atlas/Atlas/SystemFramework/Filters/ResourceFilters/: CustomOneResourceFilter.cs
Atlas/Atlas/SystemFramework/WebHelper/: CustomException.cs
Edmonton/Edmonton/Portal/: Portal.csproj  Startup.cs  appsettings.json  package.json  tsconfig.json
Edmonton/Edmonton/Portal/Controllers/: AccountController.cs  WebAppController.cs
Edmonton/Edmonton/Portal/Middleware/: AngularModule.cs
Edmonton/Edmonton/Portal/Properties/: launchSettings.json
Edmonton/Edmonton/Portal/Views/Account/: Login.cshtml
Edmonton/Edmonton/Portal/Views/Shared/: _Layout.cshtml
Edmonton/Edmonton/Portal/Views/WebApp/: Director.cshtml  Employees.cshtml  Hr.cshtml
Edmonton/Edmonton/Portal/wwwroot/: _references.js  systemjs.config.js
Edmonton/Edmonton/Portal/wwwroot/app/: main.js.map
Edmonton/Edmonton/Portal/wwwroot/css/: site.css
Edmonton/Edmonton/Portal/wwwroot/js/: index1.js  index1.js.map  index1.ts  index3.js.map  index3.ts  site.min.js
Edmonton/Edmonton/SystemFramework/: SystemFramework.csproj
Edmonton/Edmonton/SystemFramework/Compression/: ZipCompression.cs
Edmonton/Edmonton/SystemFramework/Email/: Email.cs
Edmonton/Edmonton/SystemFramework/Filters/ActionFilters/: ClassConsoleLogActionBaseFilter.cs  ConsoleLogActionTwoFilter.cs
Edmonton/Edmonton/SystemFramework/WebHelper/: Appsettings.cs  WhiteSpaceFilter.cs
Edmonton/Edmonton/WebApp/: Startup.cs  WebApp.csproj  appsettings.json  bundleconfig.json  bundleconfig.json.bindings
Edmonton/Edmonton/WebApp/Controllers/: AccountController.cs  HomeController.cs
Edmonton/Edmonton/WebApp/DbScripts/: Create dbo.AspNetRoleClaims.sql  Create dbo.AspNetUserClaims.sql  Create dbo.AspNetUserLogins.sql  Create dbo.AspNetUserTokens.sql  Create dbo.AspNetUsers.sql  Create dbo.__EFMigrationsHistory.sql
Edmonton/Edmonton/WebApp/Models/: Menu.cs
Edmonton/Edmonton/WebApp/Models/Home/: Assignment.cs  Attendance.cs  CalendarDate.cs  Client.cs  ClientDetailsPrograms.cs  ExportData.cs  Leave.cs  Program.cs  UserDetails.cs
Edmonton/Edmonton/WebApp/Models/Identity/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
Edmonton/Edmonton/WebApp/Models/IdentityModels/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  BridgeToCareContext.cs
Edmonton/Edmonton/WebApp/Models/ViewModels/: ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Edmonton/Edmonton/WebApp/Properties/: launchSettings.json
Edmonton/Edmonton/WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
Edmonton/Edmonton/WebApp/Scripts/: site.js  site.js.map  site.ts
Edmonton/Edmonton/WebApp/TagHelper/: RolesTagHelper.cs
Edmonton/Edmonton/WebApp/ViewComponents/: NavBarViewComponent.cs  RolesTreeViewComponent.cs  UserDetailsViewComponent.cs
Edmonton/Edmonton/WebApp/ViewModels/Account/: ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Edmonton/Edmonton/WebApp/Views/Account/: ForgetPassword.cshtml  Login.cshtml
Edmonton/Edmonton/WebApp/Views/Home/: AssignmentPlan.cshtml  AttendanceDetails.cshtml  AttendanceView.cshtml  Clients.cshtml  ClientsProgram.cshtml  DataBackup.cshtml  EmployeesIndex.cshtml  (+7 more)
Edmonton/Edmonton/WebApp/wwwroot/: data.xlsx
Ionic/VisitorBook/DailyVisitors/WebApi/: Program.cs  ReadMe.txt  Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
(+451 files in other folders)
