<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Filters\**" />
    <Compile Remove="Library\**" />
    <Content Remove="Filters\**" />
    <Content Remove="Library\**" />
    <EmbeddedResource Remove="Filters\**" />
    <EmbeddedResource Remove="Library\**" />
    <None Remove="Filters\**" />
    <None Remove="Library\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\app\components\app.component.js" />
    <Content Include="wwwroot\app\components\app.component.js.map" />
    <Content Include="wwwroot\app\components\app.component.spec.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\components\app.component.spec.js.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\components\app.component.ts" />
    <Content Include="wwwroot\app\components\my-component.component.js" />
    <Content Include="wwwroot\app\components\my-component.component.js.map" />
    <Content Include="wwwroot\app\components\my-component.component.ts" />
    <Content Include="wwwroot\app\main.js" />
    <Content Include="wwwroot\app\main.js.map" />
    <Content Include="wwwroot\app\main.ts" />
    <Content Include="wwwroot\app\modules\app.module.js" />
    <Content Include="wwwroot\app\modules\app.module.js.map" />
    <Content Include="wwwroot\app\modules\app.module.ts" />
    <Content Include="wwwroot\js\index1.ts" />
    <Content Include="wwwroot\js\index2.ts" />
    <Content Include="wwwroot\js\index3.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.2.306" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0-msbuild3-final" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\SocialIntelligence\Models\" />
    <Folder Include="wwwroot\app\components\cms\" />
    <Folder Include="wwwroot\app\services\" />
    <Folder Include="wwwroot\library\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\app\main.js" />
    <None Include="wwwroot\app\main.ts" />
    <None Include="wwwroot\systemjs.config.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SystemFramework\SystemFramework.csproj" />
  </ItemGroup>
</Project>