<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wwwroot\app\app.component.js" />
    <Content Include="wwwroot\app\app.component.js.map" />
    <Content Include="wwwroot\app\app.component.spec.js" />
    <Content Include="wwwroot\app\app.component.spec.js.map" />
    <Content Include="wwwroot\app\app.component.ts" />
    <Content Include="wwwroot\app\app.module.js" />
    <Content Include="wwwroot\app\app.module.js.map" />
    <Content Include="wwwroot\app\app.module.ts" />
    <Content Include="wwwroot\app\main.js" />
    <Content Include="wwwroot\app\main.js.map" />
    <Content Include="wwwroot\app\main.ts" />
    <Content Include="wwwroot\app\my-component.component.ts" />
    <Content Include="wwwroot\js\index1.ts" />
    <Content Include="wwwroot\js\index2.ts" />
    <Content Include="wwwroot\js\index3.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.2.306" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\SocialIntelligence\Models\" />
    <Folder Include="wwwroot\library\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\app\main.js" />
    <None Include="wwwroot\app\main.js.map" />
    <None Include="wwwroot\app\main.ts" />
    <None Include="wwwroot\systemjs.config.js" />
  </ItemGroup>
</Project>