<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\EnumConstants\EnumConstants.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StaticFiles\Images\" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Microsoft.Azure.Services.AppAuthentication" />
    <None Remove="DinkToPdf" />
  </ItemGroup>
</Project>
